 __       _______ .______    __       __       __________   ___                                                                                                                                         
|  |     |   ____||   _  \  |  |     |  |     |   ____\  \ /  /                                                                                                                                         
|  |     |  |__   |  |_)  | |  |     |  |     |  |__   \  V  /                                                                                                                                          
|  |     |   __|  |   _  <  |  |     |  |     |   __|   >   <                                                                                                                                           
|  `----.|  |____ |  |_)  | |  `----.|  `----.|  |____ /  .  \                                                                                                                                          
|_______||_______||______/  |_______||_______||_______/__/ \__\                                                                                                                                         
                                                                                                                                                                                                        
     ___       __       __________   ___  __       _______.____    ____  ___      .______    _______  __         ____   _______ .___  ___.      ___       __   __          ______   ______   .___  ___. 
    /   \     |  |     |   ____\  \ /  / |  |     /       |\   \  /   / /   \     |   _  \  |   ____||  |       / __ \ /  _____||   \/   |     /   \     |  | |  |        /      | /  __  \  |   \/   | 
   /  ^  \    |  |     |  |__   \  V  /  |  |    |   (----` \   \/   / /  ^  \    |  |_)  | |  |__   |  |      / / _` |  |  __  |  \  /  |    /  ^  \    |  | |  |       |  ,----'|  |  |  | |  \  /  | 
  /  /_\  \   |  |     |   __|   >   <   |  |     \   \      \      / /  /_\  \   |   _  <  |   __|  |  |     | | (_| |  | |_ | |  |\/|  |   /  /_\  \   |  | |  |       |  |     |  |  |  | |  |\/|  | 
 /  _____  \  |  `----.|  |____ /  .  \  |  | .----)   |      \    / /  _____  \  |  |_)  | |  |____ |  `----. \ \__,_|  |__| | |  |  |  |  /  _____  \  |  | |  `----.__|  `----.|  `--'  | |  |  |  | 
/__/     \__\ |_______||_______/__/ \__\ |__| |_______/        \__/ /__/     \__\ |______/  |_______||_______|  \____/ \______| |__|  |__| /__/     \__\ |__| |_______(__)\______| \______/  |__|  |__| 
                                                                                                                                                                                                        